[00:00.48] 夏の夜に 消えた花火は
[00:05.23] もう戻らないのかな
[00:25.62] あの日歩いた 交差点の 別れ道で
[00:33.51] 君の言葉が日焼けのように
[00:40.05] 焼き付いた 8月の午後
[00:44.81] 今年もまた季節が終わるねと
[00:48.92] 悲しそうに笑う 君がそう言った
[00:53.47] 夏の夜に 消えた花火は
[00:58.04] 僕らのこの一瞬を照らして
[01:02.82] 祈るように 星空を眺めて
[01:07.74] 終わらないでと願っても
[01:12.02] わかってたんだきっと 気づいてたんだずっと
[01:16.83] ひまわりはそっと 枯れていくと
[01:21.40] いつもよりもっと 強く握ったぎゅっと
[01:26.15] 繋いだ手を離さないように
[01:31.59] 君の声が 君の匂いが
[01:36.52] いつもよりもちょっとだけ近くて
[01:41.11] どうかお願い あと少しだけ
[01:45.99] そばにいさせて
[01:48.42] 夏の夜に 消えた花火は
[01:53.15] 僕らのこの一瞬を照らして
[01:57.75] 祈るように 星空を眺めて
[02:02.82] 終わらないでと願っても
[02:06.71] また明日は来るから